{
  "theme": {
    "file": null,
    "class": "Franklisi/darkmode"
  },
  "lang": {
    "override": true,
    "selected_lang": "tr_TR"
  },
  "discord_presence": true,
  "load_custom_settings": false
}